# Catstagram.Server

./: Catstagram.Server.sln
Catstagram.Server/: Startup.cs
Catstagram.Server/Controllers/: HomeController.cs
Catstagram.Server/Properties/: launchSettings.json
Catstagrams.Server/: AppSettings.cs  ApplicationSettings.cs  Catstagrams.Server.csproj  Program.cs  Startup.cs  appsettings.json
Catstagrams.Server/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs
Catstagrams.Server/Data/: CatstagramDbContext.cs  Validation.cs
Catstagrams.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026094828_CatsTable.Designer.cs  20201026094828_CatsTable.cs  20201026102924_CatsTableRename.Designer.cs  20201026102924_CatsTableRename.cs  ApplicationDbContextModelSnapshot.cs
Catstagrams.Server/Data/Models/: Cat.cs  User.cs
Catstagrams.Server/Features/: ApiController.cs
Catstagrams.Server/Features/Cats/: CatService.cs  CatsController.cs  CreateCatRequestModel.cs  ICatService.cs
Catstagrams.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityServices.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Catstagrams.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Catstagrams.Server/Models/: User.cs
Catstagrams.Server/Models/Cats/: CreateCatRequestModel.cs
Catstagrams.Server/Models/Identiity/: LoginRequestModel.cs  RegisterRequestModel.cs
Catstagrams.Server/Properties/: launchSettings.json
